<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
        <style type="text/css">
        #mylogin{
        background-color: #f8ea68;
        border: 4px solid rgb(90, 3, 3);
        height: 350px;
        width: 250px;
        position: absolute;
        left: 450px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        top: 50px;
        padding: 1%;
        padding-top: 5px;
        }

        #loginh5 {
            background-color: #03144d;
            border-radius: 20px;
            margin-left: 70px;
            top: -30px;
            position: relative;
            height: 30px;
            width: 100px; 
        }
        h6 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-style: italic;
            color: white;
            font-size: 20px;
            text-align: center;
            border-radius: 20px;
        } 

        a.submit.hover {
            text-decoration-color: white;
            background-color: black;
        }

        .submit {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-style: italic;
            color: black;
            font-size: 20px;
            text-align: center;
            border-radius: 20px;
        }
        #submitlogin {
            position: relative;
            top: -25px; 
        }
        </style>
    </head>
    <body>
        <a href="index.html">Go to HomePage</a>
        <div id="mylogin"><div id="loginh5"><h6>Login</h6></div>
        <form>
                <br/>
            Email: <input type="text" name="Email" value="enter your email address" size="35">
            <br/><br/>
            Userame: <input type="text" name="Username" value="username" size="32">
            <br/><br/>
            Password: <input type="password" name="Password" value="" size="32">
        </form>
        <br/>
            How would you rate this website? <br/>
            <select name="rateWebsite">
                <option value="excellent">Excellent</option>
                <option value="veryg">Very Good</option>
                <option value="good">Good</option>
                <option value="bad">Bad</option>
                <option value="veryB">Very Bad</option>
                <option value="disgust">Worst</option>
            </select>
            <br/>
        </form>
        <a href="submit.html"><div id="submitlogin"><h6 class="submit">Submit</h6></div></a>
        </div>
    </body>

</html>